Alex Kibet   2979   20km Brussel 2024
Caroline De Veuster 11km   1524
Caroline De Veuster 5km   1496
Chelsea Versyp 5km   1517
Elien Janssen 42.2km   2522
Elien Janssen 21.1km   2458
Elien Janssen 10km   2417
Elien Janssen 15km   2383
Elien Janssen 5km   2197
Eliud Kipchoge 42.2km   3399
Ewout Demoen 42.2km   2652
Ewout Demoen 21.1km   2627
Ewout Demoen 15km   2516
Ewout Demoen 10km   2451
Ewout Demoen 5km   2249
Femke Bol 400m   2866
Floriane Hot 42.2km   2691
Floriane Hot 21.1km   2526
Floriane Hot 15km   2443
Floriane Hot 10km   2421
Floriane Hot 5km   2213
Jack Rowe 5km   2695
Jacob Ingebrigtsen 10km   2916
Jacob Ingebrigtsen 5km   2916
Jacob Ingebrigtsen 2km   2816
Jacob Ingebrigtsen 1.5km   2803
Jacob Ingebrigtsen 3km   2791
Jacob Kiplimo 21.1km   3241
Joris Verstegen 13km   1973
Joris Verstegen 10km   1816   
Joris Verstegen (07/2024)   1523
Usain Bolt 100m   3449
------------- LEVEL 1 -------------   0
------------- WOOD II -------------   0
------------- LEVEL 2 -------------   875
------------- WOOD I -------------   875
------------- LEVEL 3 -------------   950
------------- IRON II -------------   950
------------- LEVEL 4 -------------   1025
------------- IRON I -------------   1025
------------- LEVEL 5 -------------   1100
------------- BRONZE III -------------   1100
------------- LEVEL 6 -------------   1175
------------- BRONZE II -------------   1175
------------- LEVEL 7 -------------   1250
------------- BRONZE I -------------   1250
------------- LEVEL 8 -------------   1325
------------- SILVER III -------------   1325
------------- LEVEL 9 -------------   1400
------------- SILVER II -------------   1400
------------- LEVEL 10 -------------   1475
------------- SILVER I -------------   1475
------------- LEVEL 11 -------------   1550
------------- GOLD III -------------   1550
------------- LEVEL 12 -------------   1625
------------- GOLD II -------------   1625
------------- LEVEL 13 -------------   1700
------------- GOLD I -------------   1700
------------- LEVEL 14 -------------   1775
------------- PLATINUM III -------------   1775
------------- LEVEL 15 -------------   1850
------------- PLATINUM II -------------   1850
------------- LEVEL 16 -------------   1925
------------- PLATINUM I -------------   1925
------------- LEVEL 17 -------------   2000
------------- DIAMOND III -------------   2000
------------- LEVEL 18 -------------   2075
------------- DIAMOND II -------------   2075
------------- LEVEL 19 -------------   2150
------------- DIAMOND I -------------   2150
------------- LEVEL 20 -------------   2225
------------- EMERALD III -------------   2225
------------- LEVEL 21 -------------   2300
------------- EMERALD II -------------   2300
------------- LEVEL 22 -------------   2375
------------- EMERALD I -------------   2375
------------- LEVEL 23 -------------   2450
------------- MASTER III -------------   2450
------------- LEVEL 24 -------------   2525
----------- MASTER II -----------   2525
------------- LEVEL 25 -------------   2600
----------- MASTER I -----------   2600
------------- LEVEL 26 -------------   2675
----------- GRAND MASTER III -----------   2675
------------- LEVEL 27 -------------   2750
------------- GRAND MASTER II -------------   2750
------------- LEVEL 28 -------------   2825
------------- GRAND MASTER I -------------   2825
------------- LEVEL 29 -------------   2900
------------- CHALLENGER III -------------   2900
------------- LEVEL 30 -------------   2975
------------- CHALLENGER II -------------   2975
------------- LEVEL 31 -------------   3050
------------- CHALLENGER I -------------   3050
------------- LEVEL 32 -------------   3125
------------- STAR III -------------   3125
------------- LEVEL 33 -------------   3200
------------- STAR II -------------   3200
------------- LEVEL 34 -------------   3275
------------- STAR I -------------   3275
------------- LEVEL 35 -------------   3350
------------- ELITE III -------------   3350
------------- LEVEL 36 -------------   3425
------------- ELITE II -------------   3425
------------- LEVEL 37 -------------   3500
------------- ELITE I -------------   3500
------------- LEVEL 38 -------------   3575
------------- LEGEND III -------------   3575
------------- LEVEL 39 -------------   3650
------------- LEGEND II -------------   3650
------------- LEVEL 40 -------------   3725
------------- LEGEND I -------------   3725
------------- LEVEL 41 -------------   3800
------------- GOAT III -------------   3800
------------- LEVEL 42 -------------   3875
------------- GOAT II -------------   3875
------------- LEVEL 43 -------------   3950
------------- GOAT I -------------   3950
------------- LEVEL 44 -------------   4025
------------- LEVEL 45 -------------   4100
------------- LEVEL 46 -------------   4175
------------- LEVEL 47 -------------   4250
------------- LEVEL 48 -------------   4325
